{
  "name": "Madrador TV",
  "short_name": "Madrador",
  "description": "Plateforme de streaming et télévision en direct Madrador TV",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#08090d",
  "theme_color": "#42d9c8",
  "orientation": "any",
  "id": "/",
  "shortcuts": [
    { "name": "Direct", "short_name": "Direct", "url": "/direct.html", "icons": [{ "src": "/assets/madrador-icon-256.png", "sizes": "256x256" }] },
    { "name": "Films", "short_name": "Films", "url": "/catalog.html?type=movies", "icons": [{ "src": "/assets/madrador-icon-256.png", "sizes": "256x256" }] },
    { "name": "Séries", "short_name": "Séries", "url": "/catalog.html?type=series", "icons": [{ "src": "/assets/madrador-icon-256.png", "sizes": "256x256" }] }
  ],
  "icons": [
    {
      "src": "./assets/madrador-icon-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/madrador-icon-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["entertainment", "video"],
  "lang": "fr"
}
